/* Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #f0860c;
  --text-color: #ccc;
  --main-bg: #030303;
  --section-padding: 75px 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--main-bg);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* Start Utilities */
.main-title {
  width: fit-content;
  margin: 0 auto;
  font-weight: normal;
  font-size: 35px;
  color: var(--main-color);
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 50px;
}
.main-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  transition: 0.2s linear;
  border-radius: 50%;
  background-color: var(--main-color);
}
.main-title:hover::before {
  width: calc(100% - 50px);
  height: 5px;
  border-radius: 1px;
}
.close {
  display: none !important;
  transition: 0.3s linear;
}
.alerting {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 520px;
  z-index: 5001;
  padding: 10px;
  background-color: #333;
  border: 2.5px solid #444;
  transition: 0.3s linear;
}
.alerting img {
  width: 480px;
  height: 450px;
  transition: 0.3s linear;
}
.open {
  top: 75px !important;
}
.scroll-tracker {
  position: fixed;
  inset: 0 0 auto;
  height: 0.5rem;
  background-color: var(--main-color);
  transform-origin: left;
  z-index: 99999999999999999999;
}
/* End Utilities */

/* Start Header */
header {
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: #000;
  opacity: 0.8;
  height: 50px;
  z-index: 9999;
}
@media (max-width: 767px) {
  header {
    height: 75px;
  }
  header .container {
    justify-content: center !important;
  }
  header .container .bars {
    display: inline !important;
    cursor: pointer;
  }
  header .container ul {
    flex-direction: column;
    align-items: flex-start !important;
    position: absolute;
    padding: 15px !important;
    background-color: #444;
    height: fit-content !important;
    top: -1000px;
    left: 20px;
    border-radius: 8px;
    transition: 0.2s linear;
  }
  header .container ul::before {
    content: "";
    position: absolute;
    top: -30px;
    background-color: inherit;
    left: 5px;
    border: 15px solid;
    border-top-color: #000;
    border-left-color: #000;
    border-right-color: #000;
    border-bottom-color: #444;
    z-index: -20000;
  }
}
header .container .bars {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: none;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  flex-wrap: nowrap;
  word-wrap: none;
  word-break: break-all;
}
header .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;
  margin: 0;
  padding-left: 0;
}
header .container ul li {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
header .container ul li:hover,
header .container a:hover,
header .container ul li.active {
  color: var(--main-color);
}
header .container a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .landing {
    padding: 50px;
  }
  .landing .welcome-text {
    text-align: center;
    padding-bottom: 60px;
  }
  .landing .welcome-text h1 {
    font-size: 1.5em;
  }
  .landing .welcome-text .text {
    line-height: 1.5;
  }
  .landing img {
    display: none;
  }
}
.landing .nav-anch {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  color: var(--main-color);
  transition: 0.2s linear;
}
.landing #skills {
  color: var(--main-color) !important;
}
.landing .nav-anch:hover {
  transform: translateX(-50%) translateY(10px);
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 8px;
  background-color: var(--main-color);
  bottom: -5px;
  left: 0;
  z-index: 1000;
}
.landing img {
  max-width: 700px;
  position: absolute;
  bottom: 0;
  right: -88px;
  filter: grayscale(100%);
  z-index: -1;
  text-shadow: 0 0 20px 5px #fff;
  filter: drop-shadow(0 5px 15px #eee);
}
.landing .welcome-text {
  margin-top: 75px;
  opacity: 0;
  transition: 1s;
}
.landing .welcome-text .welcome {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 700;
  margin: 0 !important;
}
.landing .welcome-text h1 {
  color: #fff;
  font-size: 3.8em;
  margin: 25px 0 !important;
  font-weight: bolder;
}
.landing .welcome-text .text {
  color: #ccc;
  font-size: 18px;
  line-height: 2.3;
  max-width: 520px;
}
.landing .welcome-text .text span a {
  text-decoration: none;
  color: var(--main-color);
}
.landing .welcome-text .more {
  text-decoration: none;
  color: var(--main-color);
  font-size: 18px;
  font-weight: normal;
}
/* End Landing */

/* Start Skills */
.skills {
  padding: var(--section-padding);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  width: fit-content;
}
.skills .container .skill {
  position: relative;
  text-align: center;
}

.skills .container .skill .circular-progress {
  width: 230px;
  margin: 0 auto;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: conic-gradient(#f0860c 3.6deg, #111 0deg);
  position: relative;
  row-gap: 20px;
}
.skills .container .skill .circular-progress::before {
  content: "";
  position: absolute;
  background-color: #030303;
  width: 190px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.skills .container .skill .circular-progress .num {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  z-index: 500;
  position: absolute;
}

.skills .container .skill .words {
  padding-top: 50px;
  color: var(--main-color);
  font-size: 2rem;
}
/* End Skills */

/* Start team */
.members {
  padding: var(--section-padding);
  position: relative;
}
.members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.members .container .memeber {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.3s linear;
}
.members .container .memeber .image {
  margin-bottom: 15px;
}
.members .container .memeber img {
  width: 100% !important;
  object-fit: cover;
  height: 250px;
  transition: 0.3s linear;
}
.members .container .memeber:hover {
  transform: translateY(-10px);
}
.members .container .memeber:hover img {
  filter: grayscale(100%);
}
.members .container .memeber .social,
.members .container .memeber .text {
  padding: 0 10px 10px;
  color: var(--text-color);
}
.members .container .memeber .social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.members .container .memeber .social i {
  background-color: #333;
  cursor: pointer;
}
.members .container .memeber .text h2 {
  color: var(--main-color);
}
.members .container .memeber .text p {
  color: var(--text-color);
}
/* End team */

/* Start About */
.about {
  /* background-color: var(--main-bg); */
  padding: var(--section-padding);
}
.about .container {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 20px 0;
  border: 2.5px solid #444;
  box-shadow: 0 0 13px 0px;
  border-radius: 8px;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
    width: 350px;
    margin: 0 auto !important;
  }
}
.about .container .image {
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}
.about .container .image img {
  max-width: 100%;
}
.about .container .details {
  max-width: 355px;
}
.about .container .details .name {
  padding: 0 !important;
  color: var(--main-color);
  font-size: 2.5rem;
  margin: 0;
}
.about .container .details span {
  color: var(--text-color);
  font-size: 0.9em;
  line-height: 0;
  /* margin-top: 0px; */
  display: inline-block;
}
.about .container .details p {
  margin: 30px 0;
  color: var(--text-color);
  font-size: 1.05em;
  line-height: 1.5;
  padding: 0 5px;
}
.about .container .stats {
  padding: 0 0 0 55px;
  border-left: 1px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .container .stats {
    border-top: 1px solid var(--main-color);
    border-left: none;
    text-align: center;
    padding: 0;
  }
  .about .container .details {
    text-align: center;
  }
}
.about .container .stats p {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-color);
  margin: 0;
}
.about .container .stats span {
  margin-bottom: 20px;
  color: var(--text-color);
}
.about .container .stats .social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.about .container .stats .social i {
  color: #888;
  cursor: pointer;
}
.about .container .stats .social i:hover {
  color: var(--main-color);
}
/* End About */

/* Start Gallery */
.gallery {
  padding: var(--section-padding);
  position: relative;
}
.gallery::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  z-index: 5;
  background-color: var(--main-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallery .container .image {
  border: 5px solid #444;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 1;
}
.gallery .container .image img {
  max-width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: 0.3s linear;
  object-fit: cover;
}
.gallery .container .image:hover img {
  filter: grayscale(0%);
}
/* End Gallery */

/* Start Footer */
footer {
  background-color: #444;
  position: relative;
  padding: 35px 0 15px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-bottom: 2px;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 500px) {
  footer {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  footer .container {
    flex-direction: column;
  }
}
footer .container .image {
  height: 150px;
  width: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  aspect-ratio: 1;
}
footer .container .image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
footer .love {
  text-align: center;
  margin-top: 25px;
  padding-top: 25px;
  margin-bottom: 15px !important;
  border-top: 1px solid #ccc;
}
/* End Footer */

/* Start anime */
@keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}
/* End anime */
